<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Nathaniel Detsicas">
  <title>NBR: Note Maker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    *{
      padding:0;
      margin:0;
    }
    body,html{
      min-width: 400px;
      max-width: 900px;
      background-color: #bbe1fa;
      overflow-x: hidden;
    }
    h1,h2,h3,h4,h5,h6{
      padding:0;
      margin:0;
    }
    hr {
      margin: 10px auto;
      width: 200px;
    }

    .button-span {
      font-size: 1.2rem;
      font-weight: bold;
      font-family: monospace;
    }

    button {
      width: 100%;
      background-color: #fff1ff;
      border: 1px solid #9f9f9f;
      border-radius: 5px;
      box-shadow: 0 2px 10px -3px #3282b8;
      min-height: 30px;
    }

    button:focus {
      border-radius: 5px;
      border: 1.5px solid #375F7A;
      outline: none;
    }

    button:active {
      opacity: 0.7;
      box-shadow: inset 3px 3px 8px 2px #6f6f6f;
      outline: none;
    }

    input,
    textarea {
      border: 1px inset #9f9f9f;
      box-shadow: 0 0 10px -2px #fff;
      padding-left: 10px;
      border-radius: 4px;
      outline: none;
    }

    input:focus {
      border-radius: 4px;
      border: 1.5px solid #375F7A;
      outline: none;
    }

    select {
      width: 100%;
      border-radius: 5px;
      padding-left: 5px;
    }

    li {
      text-decoration: none;
      list-style: none;

    }

    .page-holder {
      text-align: center;
      position: absolute;
      top:0;
      width: 100vw;
      height: 100vh;
    }

    .header-title {
      margin: 2% 0 0;
      display: flex;
      text-shadow: 0 0 10px #fff;
      justify-content: center;
      align-items: center;
      color: #5f5f5f;
    }

    .title {
      margin: 2% 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #9f9f9f;
    }

    .row {
      padding: 0;
      margin: 0;
    }

    .template {
      width:30%;
      min-width: 500px;
      margin: 50px auto 0;
    }



    .top-container {
      margin-top: 4%;
    }

    .col-3 {
      padding: 2px;
    }

    .col-4 {
      padding: 2px;
    }

    .col-6 {
      padding: 1px;
    }

    .toggle {
      opacity: 0.7;
      box-shadow: inset 3px 3px 5px 2px #6f6f6f;
      outline: none;
    }


    .second {
      width: 100%;
      margin-top: 5%;
    }

    .called-container {
      margin: 5px 0;
    }

    .call-input {
      width: 100%;
      margin-top: 3px;
    }

    .para {
      text-align: left;
      margin: 10px 0;
      background-color: #fff;
      border: 1px inset #9f9f9f;
      padding: 10px;
      border-radius: 5px;
      line-height: 1;
    }

    .textarea {
      margin: 5px 0;
    }

    textarea {
      width: 100%;
      border-radius: 4px;
      padding: 10px;
      outline: none;
    }

    #futher-notes {
      height: 90%;
    }

    .copier {
      margin: 10px 0;
      padding: 0;
    }

    .copy-button {
      height: 50px;
    }

    .hover-button-left {
      width: 20px;
      height: 100%;
      background-color: none;
      position: absolute;
      left: -20px;
      top: 0;
      transition: all 0.3s ease;
    }

    .hover-button-right {
      width: 20px;
      height: 100%;
      background-color: none;
      position: absolute;
      right: -20px;
      top: 0;
      transition: all 0.2s ease;
    }

    .btn-left {
      width: 120px;
      height: 35px;
      position: absolute;
      top: 50%;
      left: -30px;
      transform: translateY(-50%);
      transform: rotateZ(-90deg);
      border-radius: 0 0 10px 10px;
      border: 1px solid #9f9f9f;
      box-shadow: -5px 5px 15px -2px #3282b8;
      background-color: #fff;
      transition: all 0.1s ease;
      z-index: 3;
    }

    .btn-right {
      width: 120px;
      height: 35px;
      position: absolute;
      top: 50%;
      right: -30px;
      transform: translateY(-50%);
      transform: rotateZ(-90deg);
      border-radius: 10px 10px 0 0;
      border: 1px solid #9f9f9f;
      box-shadow: -5px 5px 15px -2px #3282b8;
      background-color: #fff;
      transition: all 0.1s ease;
      z-index: 3;
    }

    .btn-top {
      width: 120px;
      height: 35px;
      position: fixed;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 10px 10px;
      border: 1px solid #9f9f9f;
      box-shadow: 5px 3px 15px -2px #3282b8;
      background-color: #fff;
      transition: all 0.1s ease;
      z-index: 3;
    }

    .btn-top:hover {
      top: -5px;
      box-shadow: 7px 5px 18px 0px #3282b8;
    }

    .btn-right:hover {
      right: -25px;
      box-shadow: -7px 7px 18px 0px #3282b8;
    }

    .btn-left:hover {
      left: -25px;
      box-shadow: -7px 7px 18px 0px #3282b8;
    }

    .btn-left:active,
    .btn-top:active,
    .btn-right:active {
      opacity: 0.7;
      box-shadow: inset 3px 3px 8px 2px #6f6f6f;
      outline: none;
    }

    .btn-left:focus,
    .btn-top:focus {
      outline: none;
      border-radius: 0 0 10px 10px;
    }

    .btn-right:focus {
      outline: none;
      border-radius: 10px 10px 0 0;
    }

    .side-notes {
      height: 95%;
      width: 80%;
      position: absolute;
      left: -100%;
      top: 50%;
      min-width: 480px;
      max-width: 1000px;
      transform: translate(-50%, -50%);
      transition: all 0.2s linear;
      border-radius: 10px;
      padding: 20px;
      border: 1.5px solid #5f5f5f;
      background-color: #fff;
    }

    .side-textarea {
      height: 96%;
      resize: none;
    }

    #questions {
      text-align: center;
      height: 100%;
      width: 100%;
    }

    .questions {
      position: absolute;
      top: -100%;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: auto;
      transition: all 0.2s linear;
    }

    .q-info {
      text-align: left;
      width: 400px;
      margin: 0 auto;
      line-height: normal;
    }

    .ncd-template {
      position: absolute;
      border-radius: 10px;
      border: 1px inset #9f9f9f;
      background-color: #fff;
      padding: 40px 10px 20px;
      top: 48%;
      right: -100%;
      transform: translate(50%, -50%);
      transition: all 0.3s linear;
      height: auto;
      width: 30%;
      min-height: 85%;
      min-width: 500px;
      max-width: 800px;
    }

    .inputs {
      margin-top: 30px;
    }

    .template-holder {
      position: relative;
      height: 100%;
      width: 100%;
      min-width: 400px;
    }
    .ncd-template input {
      margin: 2px 0;
      width:90%;
    }

    .claim-button,
    .conviction-button {
      margin-top: 5px;
      width: 180px;
    }

    .conviction-button {
      margin-top: 36px;
    }

    .middle {
      margin: 50px 0 30px;
      padding:0;
    }

    #ncd-template {
      overflow-y: scroll;
      height: 100%;
      max-height: 300px;
      font-size: 1.6vh;
    }

    /* media query */
    @media (max-width: 800px) {
      .template {
        width: 90%;
      }

      button {
        font-size: 1.5vh;
      }

      .side-notes {
        width: 90%;
      }

      .ncd-template {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="page-holder">
    <div class="template">
      <h3 class="header-title">Note maker</h3>


      <!-- top row of buttons START -->

      <div class="row top-container">

        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Convictions">Convictions</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Occupation">Occupation</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Ownership">Ownership</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Address">Address</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Residency">Residency</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Driving Licence Number">DLN</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Driver Age">Driver Age</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Mileage">Mileage</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Claims">Claims</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Licence Type">L Type</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="Licence Years">L Years</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="HPI">HPI</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="qm" name="NCD">NCD</button>
        </div>
      </div>
      <hr>

      <!-- policy section START -->
      <div class="row policy-container">

        <div class="col-6 input-p">
          <input type="text" class="second previous" placeholder="Previous Insurer">
        </div>
        <div class="col-6 input-p">
          <input type="text" class="second policy-number" placeholder="Policy Number">
        </div>
      </div>
      <hr>
      <!-- called and sent sections START -->

      <div class="row letter-type">
        <div class="col-6"><input type="text" class="call-input" placeholder="Call information"></div>
        <div class="row col-6">
          <div class="col-3"><button value="sent" class="sent-msg" name="IN001">IN001</button></div>
          <div class="col-3"><button value="sent" class="sent-msg" name="IN011">IN011</button></div>
          <div class="col-3"><button value="sent" class="sent-msg" name="IN005">IN005</button></div>
          <div class="col-3"><button value="sent" class="sent-msg" name="IN003">IN003</button></div>
        </div>
      </div>

      <hr>
      <div class="row called-container">
        <div class="row col-6">
          <div class="col-4"><button value="called" class="call" name="Left voice mail ">Left msg</button></div>
          <div class="col-4"><button value="called" class="call" name="Policy Holder was unavaiable">No Time</button></div>
          <div class="col-4"><button value="called" class="call" name="Number not provided on policy">No Num</button></div>
        </div>
        <div class="row col-6">
          <div class="col-4"><button class="sent-msg" value="sent" name="Email">Email</button></div>
          <div class="col-4"><button class="sent-msg" value="sent" name="Letter">Letter</button></div>
          <div class="col-4"><button class="sent-msg" value="sent" name="SMS">SMS</button></div>
        </div>
      </div>
      <hr>


      <!-- bottom row of buttons start -->
      <div class="row bottom-container">

        <div class="col-3">
          <button class="primary-button" value="required" name="Driving licence">DLN</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Occupation">Occupation</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="V5">Ownership</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Useage">Useage</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Utility Bill">Utility</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Residency">Residency</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Mileage">Mileage</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Claims History">Claims</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Share My Licence">SML</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="NCD">NCD</button>
        </div>
      </div>


      <!-- template display section START-->
      <div class="para" id="para">
        <p class="qm">QM:</p>
        <br>
        <p class="prev">Previous Insurer:</p>
        <br>
        <p class="called">Called:</p>
        <br>
        <p class="sent">Sent:</p>
        <br>
        <p class="required">Required:</p>
      </div>
      <div class="row copier">
        <div class="col-6">
          <button class="copy" type="button" value="copy" name="button" onClick="copy('para')">Copy Template</button>
        </div>
        <div class="col-6">
          <button class="clear" type="button" value="clear" name="button" onClick="clearTemplate()"> Clear Template</button>
        </div>
      </div>


      <!-- questions section START -->
      <div class="questions" style="top:-100%">
        <div class="para" id="questions">
          <h5>How to Question the Qm Data?</h5>
          <div class="q-info"></div>
        </div>
      </div>

      <button class="btn-top" onClick="question('questions')"><span class="button-span">Questions</span></button>


      <!-- side notes section start -->

      <div class="side-notes" style="left: -100%">

        <textarea name="name" id="further" class="side-textarea"></textarea>

        <div class="row">
          <div class="col-6">
            <button class="copy-notes" value="copy" onClick="copyNotes('further')"> Copy Notes</button>
          </div>
          <div class="col-6">
            <button class="clear-notes" value="clear" onClick="clearText('further')">Clear Notes</button>
          </div>
        </div>
      </div>
      <div class="hover-button-left">
        <button class="btn-left"><span class="button-span">Notes</span></button>
      </div>

      <!-- NCD template slide START -->

      <div class="ncd-template" style="right:-100%">
        <div class="template-holder">
          <h3>NCD Template</h3>
          <div class="inputs">
            <div class="row">
              <div class="col-6">
                <input type="text" class=" second previous " placeholder="Previous Insurer">
              </div>
              <div class="col-6">
                <input type="text" class=" second policy-number " placeholder="Policy Number">
              </div>
              <div class="col-6"><input type="text" name="reg" placeholder="Reg number"></div>
              <div class="col-6"><input type="text" name="expire" placeholder="expire date"></div>
              <div class="col-6"><input type="text" name="years" placeholder="NCD years"></div>
            </div>
          </div>
        </div>
        <div class="row middle">
          <div class="col-6">
            <h6>Claims</h6>
            <div class="col-12"><input type="text" class="claim" name="type" placeholder="Type"></div>
            <div class="col-12"><input type="text" class="claim" name="date" placeholder="DD/MM/YY"></div>
            <div class="col-12"><input type="text" class="claim" name="name" placeholder="Driver name"></div>
            <div class="col-12"><input type="text" class="claim" name="fault" placeholder="Liability"></div>
            <button class="col-10 claim-button" name="claims">Add Claim</button>
          </div>
          <div class="col-6">
            <h6>Convictions</h6>
            <div class="col-12"><input type="text" class="conviction" name="code" placeholder="Code"></div>
            <div class="col-12"><input type="text" class="conviction" name="date" placeholder="DD/MM/YY"></div>
            <div class="col-12"><input type="text" class="conviction" name="name" placeholder="Driver name"></div>
            <div class="col-12"></div>
            <button class="col-12 conviction-button" name="conviction">Add Conviction</button>
          </div>
        </div>

        <div class="template-section">
          <div class="para" id="ncd-template">
            <p class="prev">Previous Insurer:</p>
            <br>
            <p>Vehicle Reg: <span class="reg"></span></p>
            <br>
            <p>NCD Years: <span class="years"></span></p>
            <br>
            <p>Expire Date: <span class="expire"></span></p>
            <br>
            <p>Claims: <ul class="claims"></ul>
            </p>
            <br>
            <p>Convictions: <ul class="convictions"></ul>
            </p>
          </div>
          <div class="row">
            <div class="col-6">
              <button class="copy-notes" value="copy" onClick="copy('ncd-template')">Copy Notes</button>
            </div>
            <div class="col-6">
              <button class="clear-notes" value="clear" onClick="clearNcd()">Clear Notes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hover-button-right">
      <button class="btn-right" onClick="ncdClick('ncd-template')"><span class="button-span">NCD</span></button>
    </div>
    <h5 class="title">2020 &copy; Nathaniel Detsicas</h5>
  </div>
  </div>


  <script>
    /////////////////////////////////////toggles////////////////////////////////////////
    let tog = true;
    let tog2 = true;
    let tog4 = true;
    /////////////////////////////////template object////////////////////////////////////////
    let template = {
      qm: ['QM:'],
      previous: [''],
      policy: [' ', ''],
      called: '',
      sent: ['Sent: '],
      required: ['Required: ']
    }
    ////////////////////////////////////////////ncd template objects and arrays///////////////////

    let ncdTemplate = {
      reg: 'Vehicle Reg: ',
      years: '',
      expire: '',
    }

    let ncdClaims = {
      type: [],
      date: [],
      name: [],
      fault: []
    };
    let ncdCon = {
      code: [],
      date: [],
      name: []
    }

    let newClaim = [];
    let newCon = [];

    //////////////////////////////questions list/////////////////////////////////////////
    let qmList = [''];
    const questions = {
      NCD: ['How many years NCD do you have? ', 'Who was you previous insurer?', 'When did it expire', 'Who was the policy holder?'],
      Claims: ['how many incidents have you had in th past 5 years', 'What happened? how was it resolved?', 'who was driving?', 'what year? what month?'],
      Occupation: ['How many jobs do you have?', 'what is your occupation?', 'how many hours do you work?', 'how long have you worked there?', 'how are you supporting yourself?', ' are you actively seeking work?'],
      Licence: ['how long have you held you licence?', 'what type of licence do you have?', 'what restictions do you have on your licence?'],
      Address: ['Where do you live?', 'what is your current address', 'how long have you lived there?', 'how many addresses do you have?', 'what other addresses are linked to this vehicle?'],
      HPI: ['who is the registered keeper?', 'when was the vehicle purchased?', 'how long have you owned the vehicle?', 'how long have you been driving the vehicle?'],
      Mileage: ['what is you annual mileage? ', 'what would be the maximum amount of miles you would require for the year?', 'how did you come to that amount?', 'how many miles do you do per month/week/day?', 'what is the vehicle used for?',
        'how many places of work do you travel too?'
      ],
      Residency: ['how long have you been a resident in the UK?', 'when did you move to the UK?', 'how long did you live in...?'],
      Convictions: ['how many motoring convictions do you have?', 'what was the conviction for?', 'what year? what month?']
    }



    ////////////////////On click get name value push name to template cat////////////////////
    document.querySelectorAll('button').forEach((elem) => {

      elem.addEventListener('click', (e) => {
        const label = e.target.name;
        let cat = e.target.value;
        // if label is equal at cat array item filter item
        if (e.target.classList.contains('toggle')) {
          //filter out template data
          template[cat] = template[cat].filter(item => item !== label);
          document.querySelector(`.${cat}`).innerText = template[cat].join(' - ');
          e.target.classList.remove('toggle');
        }
        //////////////////////////////////////////toggle buttons down//////////////////////////
        else if (cat === 'called') {
          document.querySelectorAll('.call').forEach(elem => {
            elem.classList.remove('toggle');
            template.called = label;
            document.querySelector('.called').innerText = 'Called: ' + template.called;
          });
          e.target.classList.add('toggle');
        } else if (cat !== 'copy' && cat !== 'clear' && cat !== 'further' && template[cat].length < 5) {
          e.target.classList.add('toggle');
          //get button name and value push name to array = to template.name
          template[cat].push(label);
          document.querySelector(`.${cat}`).innerText = template[cat].join(' - ');
        };
      });
    });

    /////////////////////////////////call input event handler ////////////////////////////////

    document.querySelector('.call-input').addEventListener('keyup', (e) => {
      document.querySelector('.called').innerText = `Called: ${e.target.value}`;
    });
    ////////////////////////////get questions for qm data/////////////////////////////

    document.querySelectorAll('.top-container button').forEach(elem => {

      elem.addEventListener('click', e => {
        template.qm.map(elem => {
          if (elem === e.target.name) {
            qmList.push(questions[elem].join(`<li><br /></li>`))
            document.querySelector('.q-info').innerHTML = qmList.join(`<hr />`);
          }
        });

      })
    })





    ///////////policy information checker, monitors change in input value and displays inside .para//////////
    document.querySelectorAll('.second').forEach((elem) => {
      elem.addEventListener('keyup', (e) => {
        let pcat = e.target.classList[1];
        if (pcat === 'previous') {
          template.previous.pop();
          template.previous.push(e.target.value);
        } else if (pcat === 'policy-number') {
          template.policy.pop();
          template.policy.push(e.target.value);
        };
        document.querySelectorAll('.prev').forEach((elem) => {
          elem.innerText = 'Previous Insurer: ' + template.previous.join('') + " - " + template.policy.join('');
        });

      });
    });


    /////////////////////////select all inside .para and copy to clipboard/////////////////////
    function copy(id) {
      let from = document.getElementById(id);
      let range = document.createRange();
      window.getSelection().removeAllRanges();
      range.selectNode(from);
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
    };

    function copyNotes(id) {
      document.getElementById(id).select();
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
    }

    ////////////////////////////////////slide in side notes////////////////////////////////


    document.querySelector('.btn-left').addEventListener('click', () => {
      tog = !tog;
      if (tog === false) {
        document.querySelector('.side-notes').style.left = '50%';
        document.querySelector('.btn-left span').innerText = 'X';
        document.querySelector('.ncd-template').style.right = "-100%";
        document.querySelector('.btn-right span').innerText = 'NCD';
      } else if (tog === true) {
        document.querySelector('.side-notes').style.left = "-100%";
        document.querySelector('.btn-left span').innerText = 'Notes';
      };
    });


    //////////////////////////////ncd template slide in///////////////////////////////////



    function ncdClick(className) {
      const x = document.querySelector('.' + className);
      const btn = document.querySelector('.btn-right span');
      const y = document.querySelector('.side-notes');
      const yBtn = document.querySelector('.btn-left span');
      tog = !tog;
      if (tog === false) {
        x.style.right = '50%';
        btn.innerText = 'X';
        y.style.left = '-100%';
        yBtn.innerText = 'Notes'
      } else if (tog === true) {
        x.style.right = '-100%';
        btn.innerText = 'NCD';
      }
    }


    /////////////////////////////////// ncd template event haddlers//////////////////////////

    /////////////////////////////////////////////inputs section/////////////////////////
    document.querySelectorAll('.inputs input').forEach(elem => {
      elem.addEventListener('keyup', (e) => {
        const cat = e.target.name;
        const prev = ncdTemplate[cat];
        ncdTemplate[cat] = e.target.value;
        document.querySelector(`.${cat}`).innerText = `${ncdTemplate[cat]}`;
      });

    });


    ////////////////////////////////////////// claims ///////////////////////////
    document.querySelectorAll('.claim').forEach(elem => {
      elem.addEventListener('keyup', (e) => {
        const cat = e.target.name;
        ncdClaims[cat].pop();
        ncdClaims[cat].push(e.target.value);
      });
    });

    document.querySelector('.claim-button').addEventListener('click', () => {
      newClaim.push(ncdClaims.type.join());
      newClaim.push(ncdClaims.date.join());
      newClaim.push(ncdClaims.name.join());
      newClaim.push(ncdClaims.fault.join());

      let node = document.createElement('p');
      let nodeText = document.createTextNode(`${newClaim.join(' - ')}`)
      node.appendChild(nodeText);
      document.querySelector('.claims').appendChild(node);
      clearClaim()
    });
    ///////////////////////////////////covictions/////////////////////////////////////////
    document.querySelectorAll('.conviction').forEach(elem => {
      elem.addEventListener('keyup', (e) => {
        const cat = e.target.name;
        ncdCon[cat].pop();
        ncdCon[cat].push(e.target.value);
      });
    });
    document.querySelector('.conviction-button').addEventListener('click', () => {
      newCon.push(ncdCon.code.join());
      newCon.push(ncdCon.date.join());
      newCon.push(ncdCon.name.join());

      let node = document.createElement('p');
      let nodeText = document.createTextNode(`${newCon.join(' - ')}`);
      node.appendChild(nodeText);
      document.querySelector('.convictions').appendChild(node);
      clearCons();

    });

    /////////////////////////////toggle pages on and off /////////////////////////////////



    //////////////////////////clear claims Arrays and inputs///////////////////////////////

    function clearClaim() {
      ncdClaims = {
        type: [],
        date: [],
        name: [],
        fault: []
      };
      newClaim = [];
      document.querySelectorAll('.claim').forEach(elem => {
        elem.value = '';
      })
    }
    /////////////////////////clear convictions input and arrays//////////////////////////////

    function clearCons() {
      ncdCons = {
        code: [],
        date: [],
        name: []
      };
      newCon = [];
      document.querySelectorAll('.conviction').forEach(elem => {
        elem.value = '';
      })
    }

    ////////////////////////////////slide in questions tab//////////////////////////////////

    function question(className) {
      const q = document.querySelector('.' + className);
      const btn = document.querySelector('.btn-top span');
      tog = !tog;
      if (tog === false) {
        q.style.top = '20px';
        btn.innerText = 'X';
        document.querySelector('.ncd-template').style.right = '-100%';
        document.querySelector('.btn-right span').innerText = 'NCD';
        document.querySelector('.side-notes').style.left = '-100%';
        document.querySelector('.btn-left span').innerText = 'Notes';
      } else {
        q.style.top = '-100%';
        btn.innerText = 'Questions';
      }
    }


    //////////////////////////////////clear template and .para//////////////////////////////
    function clearTemplate() {
      const a = document;
      template = {
        qm: ['QM:'],
        previous: [''],
        policy: [' ', ''],
        called: '',
        sent: ['Sent: '],
        required: ['Required: ']
      };
      qmList = ['']
      a.querySelector('.qm').innerText = 'QM: ';
      a.querySelector('.prev').innerText = 'Previous insurer: ';
      a.querySelector('.called').innerText = 'Called:   ';
      a.querySelector('.sent').innerText = 'Sent:   ';
      a.querySelector('.required').innerText = 'Required:   ';
      a.querySelector('.q-info').innerText = '';
      a.querySelectorAll('input').forEach((elem) => {
        elem.value = '';
      });
      document.querySelectorAll('button').forEach((elem) => {
        elem.classList.remove('toggle');
      });
    };
    /////////////////////////////////// clear NCD template fields////////////////////////////

    function clearNcd() {
      const a = document;
      a.querySelector('.prev').innerText = 'Previous insurer: ';
      ncdTemplate = {
        reg: 'Vehicle Reg: ',
        years: '',
        expire: '',
      }

      ncdClaims = {
        type: [],
        date: [],
        name: [],
        fault: []
      };
      ncdCon = {
        code: [],
        date: [],
        name: []
      }

      newClaim = [];
      newCon = [];
      document.querySelector('.claims').innerHTML = '';
      document.querySelector('.convictions').innerHTML = '';
    }

    // Clear element text by id
    function clearText(id) {
      document.getElementById(id).value = '';
    }
  </script>
</body>

</html>
